<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <nav>
      <div class="container">
        <div class="top-nav">
            <a aria-label="LOGO" href="#" class="logo">
                <img src="https://www.freeiconspng.com/thumbs/forum-icon/forum-icon-15.png">
            </a>
            <div class="auth">
                <a href="#" aria-label="LOGO" class="btn">Giriş yap</a>
                <a href="#" class="btn">Kayıt ol</a>
            </div>
        </div>
        <div class="bottom-nav">
            <a href=""></a>
        </div>
      </div>
    </nav>
    <div class="container">
        <h1>kjmbnghf</h1>
        <div class="home-area">
            <div class="tabs">
                <a href="" class="tab tab-active">Son konular</a>
                <a href="" class="tab">En çok ilgi görenler</a>
            </div>
            <table class="topics">
                <tr class="table-column">
                    <th class="topic-title">Başlık</th>
                    <th class="topic-to">Konu sahibi</th>
                    <th class="topic-date">Tarih</th>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>
                <tr class="table-line">
                    <td class="topic-title"><a href="">Arkadaşlar yardım edin</a></td>
                    <td class="topic-to"><a href="">enesdman</a></td>
                    <td class="topic-date"><span>5 saat önce</span></td>
                </tr>

            </table>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <img src="https://www.freeiconspng.com/thumbs/forum-icon/forum-icon-15.png" alt="">
                </div>
                <div class="links">
                    <a href="#">KVKK</a>
                    <a href="">GİZLİLİK SÖZLEŞMESİ</a>
                    <a href="">KURALLAR</a>
                </div>
                <div class="contact">
                    <a href="#">enesduman124@gmail.com</a>
                    <a href="">05419440253</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti saepe amet maxime cupiditate repellat at porro alias dolor voluptatem?</p>
            </div>
        </div>
    </footer>
</body>

</html>