<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="top-nav">
                <a href="#" class="logo">
                    <img src="https://www.freeiconspng.com/thumbs/forum-icon/forum-icon-15.png">
                </a>
                <div class="auth">
                    <a href="#" class="btn">Giriş yap</a>
                    <a href="#" class="btn">Kayıt ol</a>
                </div>
            </div>
            <div class="bottom-nav">
                <a href=""></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="register-area">
            <form action="">
                <input placeholder="Kullanıcı adı" class="input" type="text">
                <input placeholder="Şifre" class="input" type="password">
                <button class="btn btn-regular">Giriş yap</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <img src="https://www.freeiconspng.com/thumbs/forum-icon/forum-icon-15.png" alt="">
                </div>
                <div class="links">
                    <a href="#">KVKK</a>
                    <a href="">GİZLİLİK SÖZLEŞMESİ</a>
                    <a href="">KURALLAR</a>
                </div>
                <div class="contact">
                    <a href="#">enesduman124@gmail.com</a>
                    <a href="">05419440253</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti saepe amet maxime
                    cupiditate repellat at porro alias dolor voluptatem?</p>
            </div>
        </div>
    </footer>
</body>

</html>