@import "abstracts";
@import "components";

/** GENERAL SETTINGS **/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px; // 1 rem 10px
}

body {
  font-family: $primary-font;
  color: $primary-text-color;
  background-color: $background-color;
}

main {
  overflow: hidden;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  width: 100%;
}

section {
  padding: 8rem 0;

  @include media(medium) {
    padding: 4rem 0;
  }

  @include media(small) {
    padding: 2rem 0;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $primary-font;
  color: $primary-color;
  font-weight: 300;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

h1 {
  font-size: 7rem;

  @include media(large) {
    font-size: 5rem;
  }
}

h2 {
  font-size: 5rem;
  color: $secondary-text-color;

  @include media(large) {
    font-size: 3.6rem;
  }
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
  color: $secondary-text-color;
}

a {
  text-decoration: none;

  font-family: $primary-font;
  color: $secondary-text-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

nav {
  padding: 20px 30px;
  background-color: $secondary-background-color;
  border-bottom: 1px solid $border-color;
  margin-bottom: 70px;

  .top-nav {
    @include flex-display(flex, center, space-between);
    .logo {
      width: 60px;
    }
    .auth {
      @include flex-display(flex, center, space-between);
      gap: 10px;
      display: flex;
    }
  }
  //   .bottom-nav{

  //   }
}

.home-area {
  .tabs {
    @include flex-display(flex, center, start);
    background-color: transparent;
  }
  .topics {
    font-size: 1.5rem;
    padding: 2rem;
    width: 100%;
    background-color: $secondary-background-color;
    tr {
      th,
      td {
        text-align: start;
        padding: 1rem;
      }
    }
    .table-column {
      background-color: $background-color;
      font-weight: 600;
      .topic-date {
        width: 10%;
      }
      .topic-to {
        width: 15%;
      }
    }
    .table-line {
      background-color: $surface-color;
      border-bottom: 1px solid $border-color;
      td {
        font-size: 1.5rem;
        &.topic-name {
          text-decoration: underline;
        }
      }
      span {
        color: $secondary-text-color;
      }
    }
  }
}

.register-area {
  @include flex-display(flex, center, center);
  .main {
    @include flex-display(flex, center, center);
    flex-direction: column;
    gap: 40px;
    width: 50%;
    form {
      @include flex-display(flex, center, center);
      flex-direction: column;
      gap: 20px;
      width: 100%;
      input {
        width: 100%;
      }
      button {
        cursor: pointer;
      }
    }
  }
}

.login-area {
  @include flex-display(flex, center, center);
  .main {
    @include flex-display(flex, center, center);
    flex-direction: column;
    gap: 40px;
    width: 50%;
    form {
      @include flex-display(flex, center, center);
      flex-direction: column;
      gap: 20px;
      width: 100%;
      input {
        width: 100%;
      }
      button {
        cursor: pointer;
      }
    }
  }
}

footer {
  margin-top: 100px;
  background-color: $secondary-background-color;
  .footer-top {
    @include flex-display(flex, center, space-between);
    border-bottom: 1px solid $border-color;
    padding: 50px 0;
    a {
      font-size: 1.5rem;
    }
    .logo {
      width: 100px;
    }
    .links {
      @include flex-display(flex, start, start);
      flex-direction: column;
    }
    .contact {
      @include flex-display(flex, start, start);
      flex-direction: column;
    }
    @include media(small) {
      @include flex-display(flex, center, center);
      flex-direction: column;
      gap: 25px;
      div a {
        text-align: center;
        width: 100%;
      }
    }
  }
  .footer-bottom {
    padding: 50px 20px;
    p {
      text-align: center;
      font-size: 1.4rem;
    }
  }
}
